# 个人使用Nebula监控配置
# 单节点配置，只监控一个Nebula实例

clusters:
  - name: nebula-personal
    instances:
      - name: nebula-personal
        endpointIP: nebula-personal
        endpointPort: 19669
        componentType: graphd